internal/image/images_service.proto

syntax = "proto3";
option go_package = "google.golang.org/appengine/internal/image";

package appengine;

message ImagesServiceError {
  enum ErrorCode {
    NONE = 0;
    UNSPECIFIED_ERROR = 1;
    BAD_TRANSFORM_DATA = 2;
    NOT_IMAGE = 3;
    BAD_IMAGE_DATA = 4;
    IMAGE_TOO_LARGE = 5;
    INVALID_BLOB_KEY = 6;
    ACCESS_DENIED = 7;
    OBJECT_NOT_FOUND = 8;
  }
}

message ImagesServiceTransform {
  enum Type {
    NONE = 0;
    RESIZE = 1;
    ROTATE = 2;
    HORIZONTAL_FLIP = 3;
    VERTICAL_FLIP = 4;
    CROP = 5;
    IM_FEELING_LUCKY = 6;
  }
}

message Transform {
  optional int32 width = 1;
  optional int32 height = 2;
  optional bool crop_to_fit = 11 ;
  optional float crop_offset_x = 12;
  optional float crop_offset_y = 13;

  optional int32 rotate = 3;

  optional bool horizontal_flip = 4 ;

  optional bool vertical_flip = 5 ;

  optional float crop_left_x = 6;
  optional float crop_top_y = 7;
  optional float crop_right_x = 8;
  optional float crop_bottom_y = 9;

  optional bool autolevels = 10 ;

  optional bool allow_stretch = 14 ;
}

message ImageData {
  bytes content = 1 [ctype=CORD];
  optional string blob_key = 2;

  optional int32 width = 3;
  optional int32 height = 4;
}

message InputSettings {
  enum ORIENTATION_CORRECTION_TYPE {
    UNCHANGED_ORIENTATION = 0;
    CORRECT_ORIENTATION = 1;
  }
  optional ORIENTATION_CORRECTION_TYPE correct_exif_orientation = 1;
  optional bool parse_metadata = 2 ;
  optional int32 transparent_substitution_rgb = 3;
}

message OutputSettings {
  enum MIME_TYPE {
    PNG = 0;
    JPEG = 1;
    WEBP = 2;
  }

  optional MIME_TYPE mime_type = 1 ;
  optional int32 quality = 2;
}

message ImagesTransformRequest {
  ImageData image = 1;
  repeated Transform transform = 2;
  OutputSettings output = 3;
  optional InputSettings input = 4;
}

message ImagesTransformResponse {
  ImageData image = 1;
  optional string source_metadata = 2;
}

message CompositeImageOptions {
  int32 source_index = 1;
  int32 x_offset = 2;
  int32 y_offset = 3;
  float opacity = 4;

  enum ANCHOR {
    TOP_LEFT = 0;
    TOP = 1;
    TOP_RIGHT = 2;
    LEFT = 3;
    CENTER = 4;
    RIGHT = 5;
    BOTTOM_LEFT = 6;
    BOTTOM = 7;
    BOTTOM_RIGHT = 8;
  }

  ANCHOR anchor = 5;
}

message ImagesCanvas {
  int32 width = 1;
  int32 height = 2;
  OutputSettings output = 3;
  optional int32 color = 4 ;
}

message ImagesCompositeRequest {
  repeated ImageData image = 1;
  repeated CompositeImageOptions options = 2;
  ImagesCanvas canvas = 3;
}

message ImagesCompositeResponse {
  ImageData image = 1;
}

message ImagesHistogramRequest {
 ImageData image = 1;
}

message ImagesHistogram {
  repeated int32 red = 1;
  repeated int32 green = 2;
  repeated int32 blue = 3;
}

message ImagesHistogramResponse {
 ImagesHistogram histogram = 1;
}

message ImagesGetUrlBaseRequest {
 string blob_key = 1;

  optional bool create_secure_url = 2 ;
}

message ImagesGetUrlBaseResponse {
 string url = 1;
}

message ImagesDeleteUrlBaseRequest {
 string blob_key = 1;
}

message ImagesDeleteUrlBaseResponse {
}
