internal/user/user_service.proto

syntax = "proto3";
option go_package = "google.golang.org/appengine/internal/user";

package appengine;

message UserServiceError {
  enum ErrorCode {
    OK = 0;
    REDIRECT_URL_TOO_LONG = 1;
    NOT_ALLOWED = 2;
    OAUTH_INVALID_TOKEN = 3;
    OAUTH_INVALID_REQUEST = 4;
    OAUTH_ERROR = 5;
  }
}

message CreateLoginURLRequest {
  string destination_url = 1;
  optional string auth_domain = 2;
  optional string federated_identity = 3 ;
}

message CreateLoginURLResponse {
  string login_url = 1;
}

message CreateLogoutURLRequest {
  string destination_url = 1;
  optional string auth_domain = 2;
}

message CreateLogoutURLResponse {
  string logout_url = 1;
}

message GetOAuthUserRequest {
  optional string scope = 1;

  repeated string scopes = 2;
}

message GetOAuthUserResponse {
  string email = 1;
  string user_id = 2;
  string auth_domain = 3;
  optional string user_organization = 4 ;
  optional bool is_admin = 5 ;
  optional string client_id = 6 ;

  repeated string scopes = 7;
}

message CheckOAuthSignatureRequest {
}

message CheckOAuthSignatureResponse {
  string oauth_consumer_key = 1;
}
